{
  "name": "pasteljs",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kruceo/PastelJS.git"
  },
  "author": "Kruceo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kruceo/PastelJS/issues"
  },
  "homepage": "https://github.com/Kruceo/PastelJS#readme"
}